================================================================================
                    RAPPORT D'ANALYSE STATISTIQUE
               Face Morphing - Basé sur SynMorph
================================================================================

📊 FACE IMAGE QUALITY ASSESSMENT (FIQA)
--------------------------------------------------------------------------------

Morphed Images:
  • Moyenne:  0.7381
  • Écart-type: 0.0005
  • Min:      0.7375
  • Max:      0.7387
  • Médiane:  0.7381
  • Count:    5

Bona Fide Images:
  • Moyenne:  0.7738
  • Écart-type: 0.0005
  • Min:      0.7731
  • Max:      0.7744
  • Médiane:  0.7738
  • Count:    5

KL-Divergence: 23.025851


================================================================================
📈 MORPHING ATTACK POTENTIAL (MAP)
--------------------------------------------------------------------------------

ArcFace:
  • MAP Score:    0.8333
  • Matches A:    10
  • Matches B:    15
  • Total Comps:  10

Dlib:
  • MAP Score:    0.8333
  • Matches A:    10
  • Matches B:    15
  • Total Comps:  10

Facenet:
  • MAP Score:    0.8333
  • Matches A:    10
  • Matches B:    15
  • Total Comps:  10

VGGFace:
  • MAP Score:    0.8333
  • Matches A:    10
  • Matches B:    15
  • Total Comps:  10

MAP Moyen: 0.8333

================================================================================
Fin du rapport
================================================================================
