================================================================================
                 RAPPORT D'ANALYSE STATISTIQUE
              Face Morphing - Base sur SynMorph
              Version Optimisee avec Algorithmes Avances
================================================================================

FACE IMAGE QUALITY ASSESSMENT (FIQA)
--------------------------------------------------------------------------------

Images Morphees:
  Moyenne:     0.3244
  Ecart-type:  0.0747
  Min:         0.2362
  Max:         0.4132
  Mediane:     0.2892
  Q25:         0.2701
  Q75:         0.4071
  Skewness:    0.2623
  Kurtosis:    -1.7254
  IC 95%%:      [0.2841, 0.3684]
  Count:       10

Images Bona Fide:
  Moyenne:     0.2157
  Ecart-type:  0.0150
  Min:         0.1966
  Max:         0.2453
  Mediane:     0.2120
  Q25:         0.2080
  Q75:         0.2217
  Skewness:    0.7034
  Kurtosis:    -0.3543
  IC 95%%:      [0.2079, 0.2244]
  Count:       10

Divergence de Kullback-Leibler: 17.116141


================================================================================
MORPHING ATTACK POTENTIAL (MAP)
--------------------------------------------------------------------------------

ARCFACE:
  MAP Score:    3.6000
  Matches A:    18
  Matches B:    16
  Total Comps:  5

DLIB:
  MAP Score:    3.4000
  Matches A:    17
  Matches B:    14
  Total Comps:  5

FACENET:
  MAP Score:    3.8000
  Matches A:    19
  Matches B:    14
  Total Comps:  5

VGGFACE:
  MAP Score:    4.2000
  Matches A:    18
  Matches B:    21
  Total Comps:  5

MAP Moyen: 3.7500

================================================================================
ALGORITHMES AVANCES UTILISES
--------------------------------------------------------------------------------

  - Gradient Descent avec regularisation L2
  - Optimisation Convexe (analytique)
  - Bootstrap Method (1000 iterations)
  - Monte Carlo Estimation
  - Principal Component Analysis (PCA)
  - Cubic Spline Approximation
  - Multi-scale Feature Extraction
  - Kernel Density Estimation

================================================================================
Fin du rapport
================================================================================
