================================================================================
                 RAPPORT D'ANALYSE STATISTIQUE
                  Morphing Attack Detection
              Base sur SynMorph (arXiv:2409.05595v1)
================================================================================

INFORMATIONS SUR LE DATASET
--------------------------------------------------------------------------------

Dossier morphs:      morphing_results
  Nombre d'images:   1124

Dossier bona fide:   sample_data/before_morph
  Nombre d'images:   20


================================================================================
FACE IMAGE QUALITY ASSESSMENT (FIQA)
--------------------------------------------------------------------------------

Images Morphees:
  Moyenne:         0.348733
  Ecart-type:      0.033303
  Min:             0.267928
  Max:             0.531331
  Mediane:         0.344194
  Q25:             0.325652
  Q75:             0.366989
  Skewness:        0.758680
  Kurtosis:        1.632685
  IC 95%%:          [0.346679, 0.350594]
  Count:           1124

Images Bona Fide:
  Moyenne:         0.306137
  Ecart-type:      0.029823
  Min:             0.251119
  Max:             0.343823
  Mediane:         0.315347
  Q25:             0.280322
  Q75:             0.324106
  Skewness:        -0.671337
  Kurtosis:        -0.823997
  IC 95%%:          [0.293148, 0.317999]
  Count:           20

Divergence KL:       6.66205004
Test t (p-value):    0.00000002


================================================================================
MORPHING ATTACK POTENTIAL (MAP)
Standard ISO/IEC 20059
--------------------------------------------------------------------------------

ARCFACE:
  MAP Score:       6.733333
  Matches A:       202/30
  Matches B:       184/30
  Attack Rate:     673.33%

DLIB:
  MAP Score:       7.100000
  Matches A:       213/30
  Matches B:       191/30
  Attack Rate:     710.00%

FACENET:
  MAP Score:       6.900000
  Matches A:       207/30
  Matches B:       202/30
  Attack Rate:     690.00%

VGGFACE:
  MAP Score:       6.733333
  Matches A:       202/30
  Matches B:       188/30
  Attack Rate:     673.33%

MAP Moyen:           6.866667
MAP Ecart-type:      0.150923


================================================================================
ALGORITHMES ET METHODES UTILISES
--------------------------------------------------------------------------------

Optimisation et Analyse Numerique:
  - Gradient Descent avec regularisation L2
  - Optimisation Convexe (resolution analytique)
  - Bootstrap Method (1000 iterations)
  - Monte Carlo Estimation
  - Principal Component Analysis (PCA)
  - Cubic Spline Approximation

Extraction de Features:
  - Sharpness (variance Laplacian)
  - Contrast (ecart-type normalise)
  - Brightness distribution (mean, std, skew, kurtosis)
  - Frequency analysis (FFT magnitude)
  - Entropy (contenu informationnel)
  - Gradient analysis (Sobel)
  - Multi-scale features

Mesures de Similarite:
  - Cosine similarity
  - Euclidean distance (normalisee)
  - Pearson correlation

Statistiques Robustes:
  - Intervalles de confiance (Bootstrap)
  - Moments statistiques (skewness, kurtosis)
  - Quartiles (Q25, Q50, Q75)
  - Tests d'hypotheses (t-test)
  - Kullback-Leibler Divergence

================================================================================
Fin du rapport
================================================================================
